Hacer las importaciones necesarias para abrir un archivo de tipo csv en Pandas.

Abrir el archivo, creando un dataframe. Aseguraros de que no incluye la columna "Unnamed: 0".

Guardar el dataframe en formato Excel y después crear un dataframe con el Excel. ¿El dataframe es similar al que teníais antes?

Crear una carpeta llamada Files y guardar el mismo archivo en esa carpeta en formato csv .

Copia el archivo personal.json en la carpeta Files.

Abre el fichero json (con el json.load(f)) y haz las modificaciones necesarias para que tenga formato de tabla (Para esto necesitas normalizar los datos con el pd.json_normalize).

Guardar el json modificado y abrirlo en Pandas.¿Cómo queda ahora?

In [3]:
import pandas as pd
import json

In [4]:
import os
print(os.getcwd())

/home/sara-arranz/ADALAB/MÓDULO 2. APIs + SQL/PAIR/Pair_mod2_SarayMaria-

In [5]:
with open ('../Pair_mod2_SarayMaria-/Files/nuevo_archivo.json', 'r') as archivo:
    
    personal= json.load (archivo)

In [6]:
personal

{'workers': {'0': [{'nombre': 'Ana',
    'edad': 34,
    'experiencia': 5,
    'nivel': 'Senior',
    'salario': 50000,
    'mascota': 'gatos'},
   {'nombre': 'Eva',
    'edad': 37,
    'experiencia': 2,
    'nivel': 'Mid',
    'salario': 35000},
   {'nombre': 'Marta',
    'edad': 27,
    'experiencia': 1,
    'nivel': 'Junior',
    'salario': 25000},
   {'nombre': 'Paula',
    'edad': 30,
    'experiencia': 3,
    'nivel': 'Mid',
    'salario': 35000}]}}

In [7]:
type (personal)

dict

In [8]:
personal.keys()

dict_keys(['workers'])

In [9]:
personal.values()

dict_values([{'0': [{'nombre': 'Ana', 'edad': 34, 'experiencia': 5, 'nivel': 'Senior', 'salario': 50000, 'mascota': 'gatos'}, {'nombre': 'Eva', 'edad': 37, 'experiencia': 2, 'nivel': 'Mid', 'salario': 35000}, {'nombre': 'Marta', 'edad': 27, 'experiencia': 1, 'nivel': 'Junior', 'salario': 25000}, {'nombre': 'Paula', 'edad': 30, 'experiencia': 3, 'nivel': 'Mid', 'salario': 35000}]}])

In [10]:
personal ['workers'],[0]

({'0': [{'nombre': 'Ana',
    'edad': 34,
    'experiencia': 5,
    'nivel': 'Senior',
    'salario': 50000,
    'mascota': 'gatos'},
   {'nombre': 'Eva',
    'edad': 37,
    'experiencia': 2,
    'nivel': 'Mid',
    'salario': 35000},
   {'nombre': 'Marta',
    'edad': 27,
    'experiencia': 1,
    'nivel': 'Junior',
    'salario': 25000},
   {'nombre': 'Paula',
    'edad': 30,
    'experiencia': 3,
    'nivel': 'Mid',
    'salario': 35000}]},
 [0])

In [11]:
df_personal = personal ['workers'],[0]

In [12]:
lista_datos = list (df_personal)

In [13]:
len (lista_datos)

2

In [14]:
type (lista_datos)

list

In [15]:
type (lista_datos [0])

dict

In [16]:
primer_elemento = lista_datos [0]
print (primer_elemento)

{'0': [{'nombre': 'Ana', 'edad': 34, 'experiencia': 5, 'nivel': 'Senior', 'salario': 50000, 'mascota': 'gatos'}, {'nombre': 'Eva', 'edad': 37, 'experiencia': 2, 'nivel': 'Mid', 'salario': 35000}, {'nombre': 'Marta', 'edad': 27, 'experiencia': 1, 'nivel': 'Junior', 'salario': 25000}, {'nombre': 'Paula', 'edad': 30, 'experiencia': 3, 'nivel': 'Mid', 'salario': 35000}]}

In [17]:
lista_datos = primer_elemento['0']

resultados = []

for datos in lista_datos:
    
    nombre = datos ['nombre']
    edad = datos ['edad']
    experiencia = datos ['experiencia']
    nivel = datos ['nivel']
    salario = datos ['salario']
    mascota = datos.get ('mascota', 'No tiene mascota')
    
    persona_info = {
        'nombre': nombre,
        'edad': edad,
        'experiencia': experiencia,
        'nivel': nivel,
        'salario': salario,
        'mascota': mascota
    }
    
    resultados.append (persona_info)

In [20]:
resultados

[{'nombre': 'Ana',
  'edad': 34,
  'experiencia': 5,
  'nivel': 'Senior',
  'salario': 50000,
  'mascota': 'gatos'},
 {'nombre': 'Eva',
  'edad': 37,
  'experiencia': 2,
  'nivel': 'Mid',
  'salario': 35000,
  'mascota': 'No tiene mascota'},
 {'nombre': 'Marta',
  'edad': 27,
  'experiencia': 1,
  'nivel': 'Junior',
  'salario': 25000,
  'mascota': 'No tiene mascota'},
 {'nombre': 'Paula',
  'edad': 30,
  'experiencia': 3,
  'nivel': 'Mid',
  'salario': 35000,
  'mascota': 'No tiene mascota'}]

In [21]:
df_resultados = pd.DataFrame (resultados)

In [22]:
df_resultados

  nombre  edad  experiencia   nivel  salario           mascota
0    Ana    34            5  Senior    50000             gatos
1    Eva    37            2     Mid    35000  No tiene mascota
2  Marta    27            1  Junior    25000  No tiene mascota
3  Paula    30            3     Mid    35000  No tiene mascota

In [24]:
df_videogames = pd.read_csv ('../Pair_mod2_SarayMaria-/Files/videogames.csv')

In [25]:
df_videogames

,Unnamed: 0,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20798,20798,"Enjoy Your Power, Enjoy Your Choice",https://www.imdb.com/title/tt3845606/?ref_=adv...,2014.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20799,20799,RedSun2020,https://www.imdb.com/title/tt0790739/?ref_=adv...,2004.0,NaN,NaN,NaN,Joseph gets kidnapped and it's the player's jo...,False,False,False,False,False,False,False,False,True
20800,20800,Shutter,https://www.imdb.com/title/tt5119948/?ref_=adv...,2015.0,NaN,NaN,NaN,A tech support man who uses a drone to investi...,False,False,False,False,False,False,False,False,True
20801,20801,The Music Machine,https://www.imdb.com/title/tt5142082/?ref_=adv...,2015.0,NaN,NaN,NaN,A young teenage girl and the ghost of a dead m...,False,False,False,False,False,False,False,False,True
20802,20802,Cryptic,https://www.imdb.com/title/tt10964974/?ref_=ad...,2020.0,NaN,NaN,NaN,Kidnapped by an insane man and dragged into a ...,False,False,False,False,False,False,False,False,True

In [28]:
df = pd.read_csv('../Pair_mod2_SarayMaria-/Files/videogames.csv', index_col=0)

In [29]:
df. head (3)

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False

Guardamos le DataFrame en formato Excel:

In [30]:
df.to_excel('videogame.xlsx')

In [31]:
df_gamesexcel = pd.read_excel ('videogame.xlsx')

In [33]:
df_gamesexcel.head (3)

,Unnamed: 0,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False

In [34]:
df = pd.read_excel("videogame.xlsx", index_col=0)

In [36]:
df.tail (10)

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
20793,Boku wa kyoumo kimi o korosu,https://www.imdb.com/title/tt6010652/?ref_=adv...,2016.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20794,Find Me Event,https://www.imdb.com/title/tt2619050/?ref_=adv...,2011.0,NaN,NaN,NaN,"Days after being kidnapped and tortured, Denni...",False,False,False,False,False,False,False,False,True
20795,Spooks,https://www.imdb.com/title/tt4965776/?ref_=adv...,2017.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20796,Bite Marks,https://www.imdb.com/title/tt2797224/?ref_=adv...,2012.0,NaN,NaN,NaN,A demonologist gets in over his head while mak...,False,False,False,False,False,False,False,False,False
20797,Requiem,https://www.imdb.com/title/tt4396968/?ref_=adv...,2016.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20798,"Enjoy Your Power, Enjoy Your Choice",https://www.imdb.com/title/tt3845606/?ref_=adv...,2014.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20799,RedSun2020,https://www.imdb.com/title/tt0790739/?ref_=adv...,2004.0,NaN,NaN,NaN,Joseph gets kidnapped and it's the player's jo...,False,False,False,False,False,False,False,False,True
20800,Shutter,https://www.imdb.com/title/tt5119948/?ref_=adv...,2015.0,NaN,NaN,NaN,A tech support man who uses a drone to investi...,False,False,False,False,False,False,False,False,True
20801,The Music Machine,https://www.imdb.com/title/tt5142082/?ref_=adv...,2015.0,NaN,NaN,NaN,A young teenage girl and the ghost of a dead m...,False,False,False,False,False,False,False,False,True
20802,Cryptic,https://www.imdb.com/title/tt10964974/?ref_=ad...,2020.0,NaN,NaN,NaN,Kidnapped by an insane man and dragged into a ...,False,False,False,False,False,False,False,False,True

4. Crear una carpeta llamada Files y guardar el mismo archivo en esa carpeta en formato csv .

In [37]:
df.to_csv('Files/videogames.csv', index=False)

5. Abre el json y haz las modificaciones necesarias para poder abrirlo correctamente en Pandas.

In [45]:
# guardamos la ruta de nuestro archivo en una variable
json_path = '../Pair_mod2_SarayMaria-/Files/nuevo_archivo.json'

In [61]:
# Leer el JSON en un diccionario
with open(json_path, 'r') as f:
    data = json.load(f)

print (data)

{'workers': {'0': [{'nombre': 'Ana', 'edad': 34, 'experiencia': 5, 'nivel': 'Senior', 'salario': 50000, 'mascota': 'gatos'}, {'nombre': 'Eva', 'edad': 37, 'experiencia': 2, 'nivel': 'Mid', 'salario': 35000}, {'nombre': 'Marta', 'edad': 27, 'experiencia': 1, 'nivel': 'Junior', 'salario': 25000}, {'nombre': 'Paula', 'edad': 30, 'experiencia': 3, 'nivel': 'Mid', 'salario': 35000}]}}

In [68]:
# 'workers' es la clave principal del JSON, entonces necesitamos acceder a esa lista
workers_data = data['workers']['0']

In [69]:
workers_data

[{'nombre': 'Ana',
  'edad': 34,
  'experiencia': 5,
  'nivel': 'Senior',
  'salario': 50000,
  'mascota': 'gatos'},
 {'nombre': 'Eva',
  'edad': 37,
  'experiencia': 2,
  'nivel': 'Mid',
  'salario': 35000},
 {'nombre': 'Marta',
  'edad': 27,
  'experiencia': 1,
  'nivel': 'Junior',
  'salario': 25000},
 {'nombre': 'Paula',
  'edad': 30,
  'experiencia': 3,
  'nivel': 'Mid',
  'salario': 35000}]

In [70]:
type (workers_data)

list

In [72]:
# Normalizar los datos
df_workers = pd.json_normalize(workers_data)

In [73]:
df_workers

  nombre  edad  experiencia   nivel  salario mascota
0    Ana    34            5  Senior    50000   gatos
1    Eva    37            2     Mid    35000     NaN
2  Marta    27            1  Junior    25000     NaN
3  Paula    30            3     Mid    35000     NaN